MainWindow.xaml

<Window x:Class="wpfThreadSim3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfThreadSim3"
        mc:Ignorable="d"
        Title="Multi-thread Simulation" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1"
                Margin="20"
                Grid.Column="0"
                Grid.Row="1"
                Content="Start Thread 1"
                FontSize="30" Click="Button1_Click"/>

        <Button x:Name="button2"
                Margin="20"
                Grid.Column="1"
                Grid.Row="1"
                Content="Start Thread 2"
                FontSize="30" Click="Button2_Click"/>
        <TextBox x:Name="textBox1"
                 Margin="20"
                 Grid.Column="0"
                 Grid.Row="0"
                 Text="0 %"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 FontSize="60"
                 Foreground="Red"
                 Background="LightYellow" Width="250" Height="120" />
        <TextBox x:Name="textBox2"
                 Margin="20"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="0 %"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 FontSize="60"
                 Foreground="Green"
                 Background="LightYellow" Width="250" Height="120" />


    </Grid>
</Window>
